<body class="banner">
    <div class="container" style="background-color: black; color: white;">

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-around">
                <a class="nav-link" [routerLink]="['']" routerLinkActive="router-link-active">
                    <h4>LibraryManagement</h4>
                </a>
                <a class="nav-link" [routerLink]="['']" routerLinkActive="router-link-active">Home</a>
                <a class="nav-link" [routerLink]="['/BorrowedBooks']" routerLinkActive="router-link-active">Show All
                    Borrowings</a>
                <a class="nav-link" [routerLink]="['/librarayBooks']" routerLinkActive="router-link-active">Show All
                    Books</a>
                <a class="nav-link" [routerLink]="['/LibraryUsers']" routerLinkActive="router-link-active">Show All
                    Users</a>
                <a *ngIf="!loginstatus" class="nav-link" [routerLink]="['/signup']"
                    routerLinkActive="router-link-active">Signup</a>
                <a *ngIf="loginstatus" class="nav-link" [routerLink]="['/signup']" routerLinkActive="router-link-active"
                    (click)="logout()">logOut</a>
            </nav>
        </div>

        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">Welcome to the Library Management System</h1>
                <p class="lead my-3">Easily manage and track your library books, borrowings, and returns with our
                    user-friendly system.</p>
                <p class="lead mb-0"><a [routerLink]="['/signup']" routerLinkActive="router-link-active"
                        class="text-white font-weight-bold">Get Started...</a></p>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">New Arrivals</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Explore New Books</a>
                        </h3>
                        <div class="mb-1 text-muted">Latest Titles</div>
                        <p class="card-text mb-auto">Discover the latest additions to our library.</p>
                        <a href="#">View More</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" src="../../assets/lib-1.jpg"
                        alt="New Arrivals" style="width: 200px; height: 250px;">
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">Popular Books</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="#">Top Picks</a>
                        </h3>
                        <div class="mb-1 text-muted">Bestsellers</div>
                        <p class="card-text mb-auto">Check out the most popular books borrowed by our users.</p>
                        <a href="#">See More</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" src="../../assets/lib-2.jpg"
                        alt="Popular Books" style="width: 200px; height: 250px;">
                </div>
            </div>
        </div>
        <main role="main" class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <h3 class="pb-3 mb-4 font-italic border-bottom">
                        Library Updates
                    </h3>

                    <div class="blog-post">
                        <h2 class="blog-post-title">Featured Book of the Month</h2>
                        <p class="blog-post-meta">September 2023 by <a href="#">Librarian</a></p>

                        <p>This month we are featuring "The Great Gatsby" by F. Scott Fitzgerald. A classic that every
                            reader should explore!</p>
                        <hr>
                        <p>Join us for a book discussion on September 30. Don't miss out!</p>
                    </div><!-- /.blog-post -->

                    <div class="blog-post">
                        <h2 class="blog-post-title">Library Events</h2>
                        <p class="blog-post-meta">August 2023 by <a href="#">Library Staff</a></p>

                        <p>Check out our upcoming events including reading sessions and author meet-and-greets.</p>
                        <blockquote>
                            <p>“Books are a uniquely portable magic.” - Stephen King</p>
                        </blockquote>
                    </div><!-- /.blog-post -->



                </div><!-- /.blog-main -->

                <aside class="col-md-4 blog-sidebar">
                    <div class="p-3 mb-3  rounded">
                        <h4 class="font-italic">About the Library</h4>
                        <p class="mb-0">Our library offers a diverse collection of books and resources to support
                            learning
                            and growth.</p>
                    </div>

                    <div class="p-3">
                        <h4 class="font-italic">Archives</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2024</a></li>
                            <li><a href="#">February 2024</a></li>
                            <li><a href="#">January 2024</a></li>
                            <li><a href="#">December 2023</a></li>
                        </ol>
                    </div>

                    <div class="p-3">
                        <h4 class="font-italic">Connect With Us</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </aside><!-- /.blog-sidebar -->

            </div><!-- /.row -->

        </main>

    </div>
</body>