<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class=" navbar-brand" [routerLink]="['/home']" routerLinkActive="router-link-active">LibraryManagement</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/home']" routerLinkActive="router-link-active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/librarayBooks']" routerLinkActive="router-link-active">Show All
                    Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/BorrowedBooks']" routerLinkActive="router-link-active">Show All
                    Borrowings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/LibraryUsers']" routerLinkActive="router-link-active">Show All
                    Users</a>
            </li>
        </ul>
        <div class="mx-2">
            <!-- <button class="btn  btn-danger text-white mx-1" *ngIf="login()">Login</button> -->

            <button *ngIf="!loginstatus" class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/signup']"
                routerLinkActive="router-link-active">Signup</button>
            <button *ngIf="loginstatus" class="btn btn-outline-danger my-2 my-sm-0" [routerLink]="['/signup']"
                routerLinkActive="router-link-active" (click)="logout()">LogOut</button>
        </div>

    </div>
</nav>