<app-navbar></app-navbar>
<section class="vh-100 banner">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form>
                    <!-- Email input -->


                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <label for="updateEmail">Email</label>
                        <input type="email" class="form-control" id="updateEmail" [(ngModel)]="selectedUser.email"
                            name="updateEmail" required>
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4">
                        <label for="updateName">Password</label>
                        <input type="password" class="form-control" id="updateName" [(ngModel)]="selectedUser.password"
                            name="password" required>
                    </div>



                    <!-- Submit button -->
                    <button type="submit" (click)="UserSignup(selectedUser)" data-mdb-button-init data-mdb-ripple-init
                        class="btn btn-primary btn-lg btn-block">Sign in</button>



                </form>
            </div>
        </div>
    </div>
</section>