<app-navbar></app-navbar>
<div class="banner">
    <div class="container">
        <div class="heading">
            <h1 class="text-center">BORROWED LIBRARY BOOKS</h1>
        </div>
        <div style="width: 100%;"><button class="btn btn-warning" style="width: 100%; padding: 20px;"
                data-toggle="modal" data-target="#createNewBorrow">ADD NEW BOOK TO
                LIBRARY BORROWED BOOKS</button>
        </div>
        <br>
        <div class="content">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">BorrowId</th>
                        <th scope="col">BookID</th>
                        <th scope="col">UserId</th>
                        <th scope="col">retunDate</th>
                        <th scope="col">borrowDate</th>
                        <th scope="col">returned</th>
                        <th scope="col">Update</th>
                        <th scope="col">Delete</th>
                        <th scope="col">Update Return </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let book of borrowedBooks">
                        <th scope="row">{{ book.id }}</th>
                        <td>{{ book.bookId }}</td>
                        <td>{{ book.userId }}</td>
                        <td>{{ book.returnDate }}</td>
                        <td>{{ book.borrowDate }}</td>
                        <td>{{ book.returned }}</td>
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#updateBorrowedBook">
                                UpdateBook
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-danger" (click)="deleteBorrow(book.id)">Delete</button>
                        </td>
                        <td>
                            <button class="btn btn-danger" [disabled]="book.returned"
                                (click)="markAsReturned(book.id)">UPDATE RETURN</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="updateBorrowedBook" tabindex="-1" role="dialog" aria-labelledby="updateBorrowedBook"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #0b0e36; color: white;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update BORROWED BOOK</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="id">Borrow ID</label>
                    <input type="number" class="form-control" id="id" [(ngModel)]="selectedBorrow.id" name="BorrowID"
                        required>
                </div>
                <div class="form-group">
                    <label for="userId">User ID</label>
                    <input type="number" class="form-control" id="userId" [(ngModel)]="selectedBorrow.userId"
                        name="userId" required>
                </div>
                <div class="form-group">
                    <label for="bookId">Book ID</label>
                    <input type="number" class="form-control" id="bookId" [(ngModel)]="selectedBorrow.bookId"
                        name="bookId" required>
                </div>
                <div class="form-group">
                    <label for="borrowDate">Borrow Date</label>
                    <input type="date" class="form-control" id="borrowDate" [(ngModel)]="selectedBorrow.borrowDate"
                        name="borrowDate" required>
                </div>
                <div class="form-group">
                    <label for="returnDate">Return Date</label>
                    <input type="date" class="form-control" id="returnDate" [(ngModel)]="selectedBorrow.returnDate"
                        name="returnDate">
                </div>
                <div class="form-group">
                    <label for="returned">Returned</label>
                    <input type="checkbox" [(ngModel)]="selectedBorrow.returned" name="returned">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)=updateBorrow(selectedBorrow)>Upadate
                    changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="createNewBorrow" tabindex="-1" role="dialog" aria-labelledby="createNewBorrow"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #d2b406; color: black;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">NEW BOOK BORROW</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="userId">User ID</label>
                    <input type="number" class="form-control" id="userId" [(ngModel)]="newBorrow.userId" name="userId"
                        required>
                </div>
                <div class="form-group">
                    <label for="bookId">Book ID</label>
                    <input type="number" class="form-control" id="bookId" [(ngModel)]="newBorrow.bookId" name="bookId"
                        required>
                </div>
                <div class="form-group">
                    <label for="borrowDate">Borrow Date</label>
                    <input type="date" class="form-control" id="borrowDate" [(ngModel)]="newBorrow.borrowDate"
                        name="borrowDate" required>
                </div>
                <div class="form-group">
                    <label for="returnDate">Return Date</label>
                    <input type="date" class="form-control" id="returnDate" [(ngModel)]="newBorrow.returnDate"
                        name="returnDate">
                </div>
                <!-- <div class="form-group">
                    <label for="returned">Returned</label>
                    <input type="checkbox" [(ngModel)]="newBorrow.returned" name="returned">
                </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="addBorrow(newBorrow)">Save changes</button>
            </div>
        </div>
    </div>
</div>