<app-navbar></app-navbar>
<div class="banner">
    <div class="container">
        <div class="heading">
            <h1 class="text-center">LIBRARY BOOKS</h1>
        </div>
        <div style="width: 100%;"><button class="btn btn-success" style="width: 100%; padding: 20px;"
                data-toggle="modal" data-target="#createBook">ADD NEW BOOK TO
                LIBRARY</button>
        </div>
        <br>
        <div class="content">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Update</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let book of books">
                        <th scope="row">{{ book.id }}</th>
                        <td>{{ book.name }}</td>
                        <td>{{ book.author }}</td>
                        <td>{{ book.quantity }}</td>
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#updateBook">
                                UpdateBook
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-danger" (click)="deleteBook(book.id)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="updateBook" tabindex="-1" role="dialog" aria-labelledby="updateBook" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #173e60; color: white;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update Book</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="bookId">Book Id</label>
                        <input type="text" id="bookName" class="form-control" [(ngModel)]="selectedBook.id"
                            name="bookId" required>
                    </div>
                    <div class="form-group">
                        <label for="bookName">Name</label>
                        <input type="text" id="bookName" class="form-control" [(ngModel)]="selectedBook.name"
                            name="bookName" required>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor">Author</label>
                        <input type="text" id="bookAuthor" class="form-control" [(ngModel)]="selectedBook.author"
                            name="bookAuthor" required>
                    </div>
                    <div class="form-group">
                        <label for="bookQuantity">Quantity</label>
                        <input type="number" id="bookQuantity" class="form-control" [(ngModel)]="selectedBook.quantity"
                            name="bookQuantity" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="updateBook(selectedBook)">Update changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="createBook" tabindex="-1" role="dialog" aria-labelledby="createBook" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="background-color: #0b3d03; color: white;">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ADD NEW BOOK</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="bookName">Name</label>
                    <input type="text" id="bookName" class="form-control" [(ngModel)]="selectedBook.name"
                        name="bookName" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author</label>
                    <input type="text" id="bookAuthor" class="form-control" [(ngModel)]="selectedBook.author"
                        name="bookAuthor" required>
                </div>
                <div class="form-group">
                    <label for="bookQuantity">Quantity</label>
                    <input type="number" id="bookQuantity" class="form-control" [(ngModel)]="selectedBook.quantity"
                        name="bookQuantity" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" (click)="addBook(selectedBook)">ADD NEW Book</button>
            </div>
        </div>
    </div>
</div>